# Helix

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json  output.json
app/src/androidTest/java/com/helix/helixgps/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helix/helixgps/: MapsActivity.java
app/src/main/java/com/helix/helixgps/activity/: MapsActivity.java  SettingActivity.java
app/src/main/java/com/helix/helixgps/adapter/: ViewPagerAdapter.java
app/src/main/java/com/helix/helixgps/fragment/: Gofood.java  ShopeeFood.java
app/src/main/java/com/helix/helixgps/helper/: App.java  HelixHelper.java  SessionManager.java
app/src/main/java/com/helix/helixgps/services/: Ngentot.java  Services.java
app/src/main/res/drawable/: btnlogin.xml  rounded.xml
app/src/main/res/layout/: activity_history.xml  activity_maps.xml  config_view.xml  goto_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/helix/helixgps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
